public/layout/footer.html
<script type="text/x-tamplate" id="cardRepo"><div class="card border-warning bg-transparent text-warning"><div class="card-body"><h5 class="card-title"><a class="text-warning" :href="prop.web_url">{{ prop.path_with_namespace }}</a></h5><p class="card-text">Description：{{ prop.description }}</p><p class="card-text">Author：<a class="text-warning" :href="urlitem + prop.namespace.full_path">{{prop.namespace.full_path}}</a></p></div><div class="card-footer"><small class="text-warning">Create Time：{{ prop.created_at }}</small><br/><small class="text-warning">Last Update：{{ prop.last_activity_at }}</small></div></div></script><script src="./js/vendors.js"></script><script src="./js/all.js"></script>

source/layout/footer.pug
script(type="text/x-tamplate" id="cardRepo")
  .card.border-warning.bg-transparent.text-warning
    .card-body
        h5.card-title
          a(:href="prop.web_url").text-warning
            | {{ prop.path_with_namespace }}
        p.card-text
         | Description：{{ prop.description }}
        p.card-text
          | Author：
          a(:href="urlitem + prop.namespace.full_path").text-warning
            | {{prop.namespace.full_path}}
    .card-footer
      small.text-warning
        | Create Time：{{ prop.created_at }}
      br
      small.text-warning
        | Last Update：{{ prop.last_activity_at }}
script(src="./js/vendors.js")
script(src="./js/all.js")
