index.html
<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon"/><title>取得自己Gitlab - Projects/vue.js</title><link rel="stylesheet" href="./css/all.css"/></head><body id="bg1-img"><div class="container py-5" id="app"><div class="bg-box p-4 rounded"><h1 class="text-center text-white"> <img src="./img/logo.png" style="width:50px"/><br/>Get GitLab All Repo</h1><ul class="list-group"><li class="list-group-item list-group-item-info">若不知道自己GitLab名稱，就<a href="img/pzAslBq.png" target="_black">請按我</a></li><li class="list-group-item">※輸入完畢，按下enter即查詢。(建議複製貼上使用者名稱)</li><li class="list-group-item list-group-item-warning">※GitLab【可能】有限制查詢次數，請不要過度使用，否則【可能會被短暫封鎖IP】。</li></ul><div class="form-group text-center d-flex justify-content-center align-items-center flex-column"><label class="text-white text-center font-weight-bold h3" for="repoUserName">輸入使用者名稱</label><div class="form-inline"><div class="form-group"><input class="form-control" id="repoUserName" type="text" v-model="userName" @keyup.enter="ajaxRepo" placeholder="Github UserName"/></div><button class="btn btn-outline-warning mx-2" type="button" @click="ajaxRepo">查詢</button><button class="btn btn-outline-warning" type="button" @click="addRepo">關注</button></div><div class="text-center text-white mt-2">目前查詢名稱：{{ userName }}</div></div><div class="d-flex justify-content-center align-items-center"><button class="btn btn-outline-warning mx-2" @click="page = '6',ajaxRepo()">查詢 6 筆</button><button class="btn btn-outline-warning mx-2" @click="page = '12',ajaxRepo()">查詢 12 筆</button><button class="btn btn-outline-warning mx-2" @click="page = '21',ajaxRepo()">查詢 21 筆</button></div><div class="card-columns py-2"><card-repo-theme v-for="item in data" :prop="item" :urlitem="authorUrl" :key="item.id"></card-repo-theme></div><div class="text-center text-white">目前API Url：{{urlAll}}</div><div class="text-right"><small></small><a href="https://docs.gitlab.com/ee/api/">GitLab api v4</a></div></div></div><a href="https://hsiangfeng.github.io/GitHub-LoadAllRepo/"><img class="float-logo" src="./img/GitHubLoad.png" alt="前往Github版" style="width:50px"/></a><script type="text/x-tamplate" id="cardRepo"><div class="card border-warning bg-transparent text-warning"><div class="card-body"><h5 class="card-title"><a class="text-warning" :href="prop.web_url">{{ prop.path_with_namespace }}</a></h5><p class="card-text">Description：{{ prop.description }}</p><p class="card-text">Author：<a class="text-warning" :href="urlitem + prop.namespace.full_path">{{prop.namespace.full_path}}</a></p></div><div class="card-footer"><small class="text-warning">Create Time：{{ prop.created_at }}</small><br/><small class="text-warning">Last Update：{{ prop.last_activity_at }}</small></div></div></script><script src="./js/vendors.js"></script><script src="./js/all.js"></script></body></html>

source/index.pug
extend layout/header.pug
block content
  #app.container.py-5
    .bg-box.p-4.rounded
      h1.text-center.text-white 
        img(src="./img/logo.png" style="width:50px")
        br
        | Get GitLab All Repo
      ul.list-group
        li.list-group-item.list-group-item-info
          | 若不知道自己GitLab名稱，就
          a(href='img/pzAslBq.png', target='_black') 請按我
        li.list-group-item ※輸入完畢，按下enter即查詢。(建議複製貼上使用者名稱)
        li.list-group-item.list-group-item-warning ※GitLab【可能】有限制查詢次數，請不要過度使用，否則【可能會被短暫封鎖IP】。
      .form-group.text-center.d-flex.justify-content-center.align-items-center.flex-column
        label(for="repoUserName").text-white.text-center.font-weight-bold.h3 輸入使用者名稱
        .form-inline
          .form-group
            input#repoUserName.form-control(type='text', v-model="userName" @keyup.enter="ajaxRepo", placeholder='Github UserName')
          button.btn.btn-outline-warning.mx-2(type='button', @click='ajaxRepo') 查詢
          button.btn.btn-outline-warning(type='button', @click='addRepo') 關注
        .text-center.text-white.mt-2 目前查詢名稱：{{ userName }}
      .d-flex.justify-content-center.align-items-center
        button.btn.btn-outline-warning.mx-2(@click="page = '6',ajaxRepo()") 查詢 6 筆
        button.btn.btn-outline-warning.mx-2(@click="page = '12',ajaxRepo()") 查詢 12 筆
        button.btn.btn-outline-warning.mx-2(@click="page = '21',ajaxRepo()") 查詢 21 筆
      .card-columns.py-2
        card-repo-theme(v-for="item in data" :prop="item" :urlitem="authorUrl" :key="item.id")
      .text-center.text-white
        | 目前API Url：{{urlAll}}
      .text-right
          small
          a(href="https://docs.gitlab.com/ee/api/")
           |GitLab api v4
  a(href="https://hsiangfeng.github.io/GitHub-LoadAllRepo/")
    img(src="./img/GitHubLoad.png", alt="前往Github版" style="width:50px").float-logo

  include layout/footer.pug
